IMX.ATS.ATE/01-Execute/IMX.ATS.ATEConfig/View/DBCConfigView.xaml

<UserControl x:Class="IMX.ATS.ATEConfig.DBCConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IMX.ATS.ATEConfig" 
             d:DataContext="{d:DesignInstance Type=local:DBCConfigViewModel}"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             x:Name="Win">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/IMX.WPF.Resource;component/DefaultStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Path="DBCConfig" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoaded}" CommandParameter="{Binding ElementName=Win}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>



    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center">
                    <Label Content="当前项目选择DBC文件名："/>
                    <TextBox Text="{Binding DBCFileName}" Width="400" IsReadOnly="True" Height="30"/>

                </StackPanel>
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                    <Button Content="文件变更" Command="{Binding ChangeDBCFile}" CommandParameter="Change" Height="35" Width="100"/>
                    <Button Content="上传文件" Command="{Binding ChangeDBCFile}" CommandParameter="UPLOAD"  Height="35" Width="100" Margin="5 0 0 0"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <!--#region 信号列表树-->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="信号列表" Grid.Row="0">
                        <TreeView ItemsSource="{Binding DBCMessages}" 
                                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                                  VirtualizingPanel.IsVirtualizing="True"
                                  x:Name="dbcmessage">
                            <!--<i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedItemChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectChanged}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>-->
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="TreeViewItem">
                                    <Setter Property="IsExpanded" Value="False"/>
                                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#33000000"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#22000000"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TreeView.ItemContainerStyle>
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type local:DBCMessageTreeNode}" ItemsSource="{Binding Signals}">
                                    <StackPanel>
                                        <Label Content="{Binding Name}" FontSize="14" Background="{Binding BackColor}" ToolTip="{Binding ToolTipText}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseDoubleClick">
                                                    <i:InvokeCommandAction Command="{Binding SelectSignal}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Label>
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </GroupBox>

                    <WrapPanel Grid.Row="1">
                        <Label Content="当前选择信号:" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <Label Content="{Binding SelectedSignalInfo}" VerticalAlignment="Center"/>
                    </WrapPanel>
                </Grid>
                <!--#endregion-->

                <Grid Grid.Column="1">
                    <TabControl ItemsSource="{Binding SignalConfigPages}" SelectedItem="{Binding SelectedPage}">
                        <!--#region 标签样式-->
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding PageName}" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <!--#endregion-->

                        <!--#region 内容样式-->
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <WrapPanel>
                                            <Button Content="增加自定义信号" Command="{Binding AddNewConfig}" Height="35" Width="150"/>
                                            <Button Content="删除选中自定义信号" Command="{Binding DeleteConfig}" Height="35" Width="150" Margin="5 0 0 0"/>
                                            <Button Content="保存当前信号配置" Command="{Binding SaveConfig}" Height="35" Width="150" Margin="5 0 0 0"/>
                                        </WrapPanel>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <DataGrid AutoGenerateColumns="False"  
                                                  CanUserAddRows="False" CanUserDeleteRows="False" 
                                                  CanUserReorderColumns="False" CanUserSortColumns="False"
                                                  CanUserResizeRows="False" CanUserResizeColumns="False"
                                                  FontSize="14"
                                            ItemsSource="{Binding SignalConfigs}" SelectedItem="{Binding SelectedSignalConfig}">
                                            <DataGrid.ColumnHeaderStyle>
                                                <Style TargetType="DataGridColumnHeader">
                                                    <Setter Property="FontSize" Value="16"/>
                                                    <Setter Property="FontWeight" Value="Black"/>
                                                    <!--<Setter Property="SeparatorBrush" Value="Transparent"/>
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="BorderBrush" Value="Transparent"/>-->
                                                </Style>
                                            </DataGrid.ColumnHeaderStyle>
                                            <!--<DataGrid.Style>
                                                <Style TargetType="DataGridColumnHeader">
                                                    <Setter Property="FontSize" Value="20"/>
                                                    
                                                </Style>
                                            </DataGrid.Style>-->
                                            <DataGrid.Columns>
                                                <DataGridTemplateColumn Header="名称" Width="2*">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBox Text="{Binding Config.CustomName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <!--<DataGridTextColumn Header="名称" Binding="{Binding Config.CustomName}" Width="2*"/>-->
                                                <!--<DataGridTextColumn Header="名称" Binding="{ Binding Config.Info.Custom_Name}" Width="2*" IsReadOnly="{Binding IsRegularConfig}"/>-->
                                                <DataGridTextColumn Header="信号名" Binding="{Binding Config.Signal_Name}" IsReadOnly="True" Width="2*"/>
                                                <DataGridTextColumn Header="消息ID" Binding="{Binding Config.Message_ID, StringFormat={}{0:X2}}" IsReadOnly="True" Width="1.5*"/>
                                                <DataGridTextColumn Header="消息名称" Binding="{Binding Config.MessageName}" IsReadOnly="True" Width="2*"/>
                                                <DataGridTemplateColumn Header="操作" Width="1*">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition/>
                                                                    <ColumnDefinition/>
                                                                </Grid.ColumnDefinitions>
                                                                <Button Grid.Column="0" Content="添加" Command="{Binding AddSignal}" Margin="5,0"/>
                                                                <Button Grid.Column="1" Content="清空" Command="{Binding RemoveSignal}" Margin="5,0"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                        <!--#endregion-->
                    </TabControl>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
