IMX.ATS.ATE/01-Execute/IMX.ATS.ATEConfig/View/DBCFileChangeView.xaml

<Window x:Class="IMX.ATS.ATEConfig.DBCFileChangeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMX.ATS.ATEConfig" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        d:DataContext="{d:DesignInstance Type=local:DBCFileChangeViewModel}"
        mc:Ignorable="d"
        Title="PCDBCFileChangeViewModel" Height="500" Width="450"    
        FontFamily="Microsoft YaHei" FontWeight="ExtraLight" Foreground="#333"
       WindowStyle="None" AllowsTransparency="True"  WindowStartupLocation="CenterScreen" Background="#FFF6F7FC"
       ResizeMode="NoResize"  x:Name="Win">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/IMX.WPF.Resource;component/DefaultStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <Binding Path="DBCFileChange" Source="{StaticResource Locator}"/>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoaded}" CommandParameter="{Binding ElementName=Win}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="LightGray"/>
            <Grid Grid.Row="0" Margin="10,5" Cursor="" >
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                    <Label Content="DBC文件选择" VerticalAlignment="Center" FontWeight="Bold" FontSize="15"/>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0.5 0.5 0">
                <Button Content="&#xe71f;" Style="{StaticResource ControlButtonStyle}" Command="{Binding WindowClose}" CommandParameter="{Binding ElementName=Win}"/>
            </StackPanel>

            <Grid Grid.Row="1" Margin="10,15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <WrapPanel Grid.Row="0">
                    <Label Content="DBC文件名称检索："/>
                    <TextBox Text="{Binding SearchStr,UpdateSourceTrigger=PropertyChanged}"
                       MinWidth="240" 
                       Style="{StaticResource SearchTextBoxStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding Search}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </WrapPanel>

                <DataGrid Grid.Row="1" CanUserAddRows="False" CanUserSortColumns="False" CanUserDeleteRows="False" IsReadOnly="True" AutoGenerateColumns="False"  
                          SelectionMode="Single"
                          ItemsSource="{Binding DBCFileInfos}" SelectedIndex="{Binding SelectedDBCIndex}" >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="DBC文件名称">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding FileName}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="文件大小" Binding="{Binding FileSize}" />
                        <DataGridTextColumn Header="文件后缀" Binding="{Binding FileExtension}"/>
                        <DataGridTextColumn Header="文件描述" Binding="{Binding FileDescription}"/>
                        <DataGridTextColumn Header="上传人员" Binding="{Binding Operator}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <WrapPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <Button  Content="导入当前选择文件" Command="{Binding Submit}" Width="120" Height="30"/>
                    <Button  Content="删除当前选择文件" Command="{Binding Delete}" Width="120" Margin="10 0 0 0"/>
                </WrapPanel>
               
            </Grid>
        </Grid>
    </Border>

</Window>
