IMX.ATS.ATE/01-Execute/IMX.ATS.ATEConfig/View/DBCFileUploadView.xaml

<Window x:Class="IMX.ATS.ATEConfig.DBCFileUploadView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMX.ATS.ATEConfig" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
        d:DataContext="{d:DesignInstance Type=local:DBCFileUploadViewModel}"
        mc:Ignorable="d"
        Title="PCDBCFileUploadView" Height="450" Width="480"
         FontFamily="Microsoft YaHei" FontWeight="ExtraLight" Foreground="#333"
WindowStyle="None" AllowsTransparency="True"  WindowStartupLocation="CenterScreen" Background="#FFF6F7FC"
ResizeMode="NoResize"  x:Name="Win"
        AllowDrop="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/IMX.WPF.Resource;component/DefaultStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Window.DataContext>
        <Binding Path="DBCFileUpload" Source="{StaticResource Locator}"/>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoaded}" CommandParameter="{Binding ElementName=Win}"/>
        </i:EventTrigger>
        <!--<i:EventTrigger EventName="Drop">
            <mvvm:EventToCommand Command="{Binding DropFile}" CommandParameter="{Binding ElementName=Win}"/>
        </i:EventTrigger>-->
    </i:Interaction.Triggers>

    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <!--#region 标题栏-->
            <Border Grid.Row="0" BorderThickness="0,0,0,0.5" BorderBrush="LightGray"/>
            <Grid Grid.Row="0" Margin="10,5" Cursor="" >
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                    <Label Content="DBC文件上传" VerticalAlignment="Center" FontWeight="Bold" FontSize="15"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Content="&#xe71f;" Style="{StaticResource ControlButtonStyle}" Command="{Binding WindowClose}" CommandParameter="{Binding ElementName=Win}" />
                </StackPanel>
            </Grid>
            <!--#endregion-->

            <Grid Grid.Row="1" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="DBC文件地址"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Grid Grid.Row="0" Grid.Column="1"
                      VerticalAlignment="Center" HorizontalAlignment="Stretch"
                      Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Text="{Binding DBCFilePath}" Height="60"
                             VerticalAlignment="Center" HorizontalAlignment="Stretch"
                             VerticalContentAlignment="Center"
                             IsReadOnly="True" TextWrapping="Wrap" MinLines="4">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Button Grid.Column="1" Content="选择文件" Height="40" Margin="5" Command="{Binding SelectFile}"/>
                </Grid>

                <Label Grid.Row="1" Grid.Column="0" Content="DBC文件名称"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding DBCFileName}"
                         VerticalAlignment="Center" HorizontalAlignment="Stretch"
                         VerticalContentAlignment="Center"
                         Margin="10,0" Height="100"
                         IsReadOnly="True" TextWrapping="Wrap" MinLines="3">
                    <TextBox.Style>
                        <Style TargetType="TextBox">

                        </Style>
                    </TextBox.Style>
                </TextBox>

                <Label Grid.Row="2" Grid.Column="0" Content="DBC文件说明"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding DBCFileDescription}"
                         VerticalAlignment="Center" HorizontalAlignment="Stretch"
                         VerticalContentAlignment="Top"
                         Margin="10,0" Height="80"
                         TextWrapping="Wrap" MinLines="5">
                    <TextBox.Style>
                        <Style TargetType="TextBox">

                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>

            <!--<Grid Grid.Row="1" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <WrapPanel Grid.Row="0" VerticalAlignment="Center">
                    <Label Content="DBC文件地址"/>
                    <TextBox Text="{Binding DBCFilePath}" Width="240" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" MinLines="3"/>
                </WrapPanel>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button Content="选择文件" Command="{Binding SelectFile}"/>
                </StackPanel>
                <WrapPanel Grid.Row="1" VerticalAlignment="Center">
                    <Label Content="DBC文件名称" />
                    <TextBox Text="{Binding DBCFileName}" Width="240" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" MinLines="2"/>
                </WrapPanel>
                <WrapPanel Grid.Row="2" VerticalAlignment="Center">
                    <Label Content="DBC文件说明" />
                    <TextBox Text="{Binding DBCFileDescription}" Width="240" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" MinLines="5"/>
                </WrapPanel>
            </Grid>-->

            <Grid Grid.Row="2" Height="30"  VerticalAlignment="Top">
                <Button Content="上传文件" Command="{Binding UploadFile}" Width="200" />
            </Grid>
        </Grid>
    </Border>

</Window>
