IMX.ATS.ATE/01-Execute/IMX.ATS.ATEConfig/View/MainView.xaml

<Window x:Class="IMX.ATS.ATEConfig.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMX.ATS.ATEConfig" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800"
        FontFamily="Microsoft YaHei" FontWeight="ExtraLight" Foreground="#333"
        WindowStyle="None" AllowsTransparency="True"  WindowStartupLocation="CenterScreen" Background="#FFF6F7FC"
        ResizeMode="NoResize"  x:Name="Win">
    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoaded}" CommandParameter="{Binding ElementName=Win}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/IMX.WPF.Resource;component/DefaultStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <!--<GradientStop Color="#FFC5DFE8" Offset="0"/>-->
                        <GradientStop Color="{StaticResource GlobalColor}" Offset="1"/>
                        <!--<GradientStop Color="#FF2424BB" Offset="0.333"/>-->
                    </LinearGradientBrush>
                </Grid.Background>
                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="90"  />
                    <RowDefinition/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>-->
                <StackPanel Grid.Row="0" VerticalAlignment="Center">
                    <RadioButton Content="&#xe6a6;" IsChecked="True" Style="{StaticResource LeftMenuItemButtonStlye}" ToolTip="主页面"
                       Command="{Binding NavChangeCommand}" CommandParameter="ProjectInfo">
                    </RadioButton>
                    <RadioButton Content="&#xe62a;"  Style="{StaticResource LeftMenuItemButtonStlye}" 
                             ToolTip="DBC配置"
                       Command="{Binding NavChangeCommand}" CommandParameter="DBCConfig" Visibility="{Binding DBCConfigVisbility}"/>
                    <!--<RadioButton Content="&#xe614;" Style="{StaticResource LeftMenuItemButtonStlye}" 
                             ToolTip="示波器参数配置" 
                       Command="{Binding NavChangeCommand}" CommandParameter="TestProcess"
                             Visibility="{Binding FlowConfigVisbility}"/>-->
                    <RadioButton Content="&#xe636;" Style="{StaticResource LeftMenuItemButtonStlye}" 
                             ToolTip="试验步骤配置" 
                       Command="{Binding NavChangeCommand}" CommandParameter="TestProcess"
                             Visibility="{Binding FlowConfigVisbility}"/>
                    <RadioButton Content="&#xe614;" Style="{StaticResource LeftMenuItemButtonStlye}" 
                             ToolTip="试验方案配置"
                       Command="{Binding NavChangeCommand}" CommandParameter="FunctionConfig" 
                             Visibility="{Binding FlowConfigVisbility}"/>

                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="LightGray"/>
                <Grid Grid.Row="0" Margin="10,5">
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                        <Label Content="项目配置" VerticalAlignment="Center" FontWeight="Bold" FontSize="15"/>
                        <Label Content="{Binding ProjectName}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                        <Button Content="&#xe721;" Style="{StaticResource ControlButtonStyle}" Command="{Binding WindowMin}" CommandParameter="{Binding ElementName=Win}"/>
                        <Button Content="&#xe720;" Style="{StaticResource ControlButtonStyle}" Command="{Binding WindowMax}" CommandParameter="{Binding ElementName=Win}"/>
                        <Button Content="&#xe71f;" Style="{StaticResource ControlButtonStyle}" Command="{Binding WindowClose}" CommandParameter="{Binding ElementName=Win}"/>
                    </StackPanel>
                </Grid>

                <ContentControl Grid.Row="1" Content="{Binding MainContent}"/>

                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="{Binding SoftwareVersion}"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                    <Label Content="当前登陆用户：" Margin="0,0,10,0"/>
                    <Label Content="{Binding UserName}"/>
                </StackPanel>
            </Grid>

        </Grid>
    </Border>
</Window>
