IMX.ATS.ATE/01-Execute/IMX.ATS.ATEConfig/View/ProjectInfoView.xaml

<UserControl x:Class="IMX.ATS.ATEConfig.ProjectInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IMX.ATS.ATEConfig" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:converter="clr-namespace:H.WPF.Framework.Converters;assembly=H.WPF.Framework" 
             xmlns:dbcconverter="clr-namespace:IMX.ATS.ATEConfig.Resource.Converter"
             d:DataContext="{d:DesignInstance Type=local:ProjectInfoViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"    
             FontFamily="Microsoft YaHei" FontWeight="ExtraLight" Foreground="#333"
            x:Name="Win">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converter:EnumDescriptionConverter x:Key="EnumValue"/>
                </ResourceDictionary>
                <ResourceDictionary>
                    <dbcconverter:UseDBCConverter x:Key="UseDBCV"/>
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/IMX.WPF.Resource;component/DefaultStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Path="ProjectInfo" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoaded}" CommandParameter="{Binding ElementName=Win}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid HorizontalAlignment="Center"  >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="项目编号" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0"/>
            <TextBox Grid.Column="1" 
                     Text="{Binding ProjectSN}"
                     IsReadOnly="{Binding EnableEdite}"
                     VerticalAlignment="Center"  VerticalContentAlignment="Center"  HorizontalAlignment="Left"
                     MinLines="2"  Width="180"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="项目名称" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0" />
            <TextBox Grid.Column="1" 
                     Text="{Binding ProjectName}"
                     IsReadOnly="{Binding EnableEdite}"
                     VerticalAlignment="Center"  VerticalContentAlignment="Center"  HorizontalAlignment="Left"
                     MinLines="2"  Width="180"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="标定电压" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0" />
                <WrapPanel Grid.Column="1" VerticalAlignment="Center" >
                    <TextBox Grid.Column="0" 
                        Text="{Binding RatedVol}"
                        VerticalAlignment="Center"  VerticalContentAlignment="Center"  HorizontalAlignment="Left"
                        Width="100" Margin="0,0,10,0"/>
                    <Label Grid.Column="1" Content="V" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </WrapPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="标定电流" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0" />
                <WrapPanel Grid.Column="1" VerticalAlignment="Center" >
                    <TextBox Grid.Column="0" 
                 Text="{Binding RatedCur}"
                 VerticalAlignment="Center"  VerticalContentAlignment="Center"  HorizontalAlignment="Left"
                 Width="100" Margin="0,0,10,0"/>
                    <Label Grid.Column="1" Content="A" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </WrapPanel>

            </Grid>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="标定功率" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0" />
                <WrapPanel Grid.Column="1" VerticalAlignment="Center" >
                    <TextBox Grid.Column="0" 
                    Text="{Binding RatedPow}"
                    VerticalAlignment="Center"  VerticalContentAlignment="Center"  HorizontalAlignment="Left"
                    Width="100" Margin="0,0,10,0"/>
                    <Label Grid.Column="1" Content="W" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </WrapPanel>

            </Grid>
        </Grid>
        <!--<Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="标定电压" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0" />
            <WrapPanel Grid.Column="1" VerticalAlignment="Center" >
                <TextBox Grid.Column="0" 
                 Text="{Binding RunTime}"
                 VerticalAlignment="Center"  VerticalContentAlignment="Center"  HorizontalAlignment="Left"
                 Width="100" Margin="0,0,10,0"/>
                <Label Grid.Column="1" Content="V" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </WrapPanel>

        </Grid>-->
        <StackPanel Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center">
            <CheckBox Content="使用DBC通讯" Margin="0,0,0,20"
                      IsChecked="{Binding UseDBC,Mode=TwoWay}"/>
        </StackPanel>
        <Grid Grid.Row="3"  Visibility="{Binding UseDBC, Converter={StaticResource UseDBCV}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="仲裁波特率" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0" />
                <ComboBox Grid.Column="1" ItemsSource="{Binding BaudRates}" SelectedItem="{Binding  BaudRate}" IsReadOnly="True"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="数据域波特率" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0" />
                <ComboBox Grid.Column="1" ItemsSource="{Binding BaudRates}" SelectedItem="{Binding  DataBaudRate}" IsReadOnly="True"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="5">
            <Button Content="保存当前项目信息" 
                    Width="120" Height="40"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Command="{Binding SaveConfig}"/>
        </Grid>
    </Grid>
</UserControl>
