IMX.ATS.ATE/01-Execute/IMX.ATS.ATEConfig/View/ProjectSelectView.xaml

<Window x:Class="IMX.ATS.ATEConfig.ProjectSelectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMX.ATS.ATEConfig" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="ProjectSelectView" Height="500" Width="450"    
        FontFamily="Microsoft YaHei" FontWeight="ExtraLight" Foreground="#333"
        WindowStyle="None" AllowsTransparency="True"  WindowStartupLocation="CenterScreen" Background="#FFF6F7FC"
        ResizeMode="NoResize"  x:Name="Win">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/IMX.WPF.Resource;component/DefaultStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <Binding Path="ProjectSelect" Source="{StaticResource Locator}"/>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoaded}" CommandParameter="{Binding ElementName=Win}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Border BorderThickness="0.5" BorderBrush="Gray"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="Black"/>
            <Grid Grid.Row="0" Margin="10,5" Cursor="" >
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                    <Label Content="项目选择" VerticalAlignment="Center" FontWeight="Bold" FontSize="15"/>
                    <Label Content="{Binding SelectedInfo.Tag}" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
                <!--<StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Content="&#xe71f;" Style="{StaticResource ControlButtonStyle}" Command="{Binding WindowClose}" CommandParameter="{Binding ElementName=Win}" />
            </StackPanel>-->
            </Grid>
            <StackPanel Grid.Row="0"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0.5 0.5 0">
                <Button Content="&#xe71f;" Style="{StaticResource ControlButtonStyle}" Command="{Binding WindowClose}" CommandParameter="{Binding ElementName=Win}" />
            </StackPanel>
            <Grid Grid.Row="1" Margin="10,15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0">
                    <Label Content="项目信息检索："/>
                    <TextBox MinWidth="240" Text="{Binding SearchStr,UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding Search}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <TextBox.Style>
                            <Style TargetType="TextBox" >
                                <Setter Property="IsReadOnly" Value="False"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TextBox">
                                            <Border x:Name="border" BorderBrush="Black" BorderThickness="0.5" CornerRadius="2">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="35"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Content="&#xe6b4;" />
                                                    <!--<TextBlock Grid.Column="1" Text="{TemplateBinding Text}" VerticalAlignment="Center" HorizontalAlignment="Left"/>-->
                                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="False"
                                                   HorizontalScrollBarVisibility="Hidden"
                                                   VerticalScrollBarVisibility="Hidden"
                                                   Grid.Column="1"
                                                   VerticalAlignment="Center" MinHeight="20"/>
                                                    <TextBlock  x:Name="MarkText" Grid.Column="1" Text="请输入检索内容" VerticalAlignment="Center" HorizontalAlignment="Left" >
                                                        <TextBlock.Style>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                                <Setter Property="Opacity" Value="0.35"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="" >
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                                                </Trigger>
                                                <Trigger Property="IsKeyboardFocused" Value="True">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </WrapPanel>

                <Grid Grid.Row="1">
                    <DataGrid 
                    CanUserAddRows="False" CanUserSortColumns="False" CanUserDeleteRows="False" IsReadOnly="True" AutoGenerateColumns="False" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="Single"
                    SelectedIndex="{Binding SelectedInfoIndex}"  AlternationCount="2" AlternatingRowBackground="LightCyan"
                    ItemsSource="{Binding SearchProjectInfos}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="项目信息列表" Width="420" IsReadOnly="True"  Binding="{Binding Tag}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Grid.Row="2" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Content="选择当前项目" Command="{Binding ReturnConfig}" CommandParameter="O"/>
                    <Button Grid.Column="3" Content="新建项目" Command="{Binding ReturnConfig}" CommandParameter="N"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
