IMX.ATS.ATE/01-Execute/IMX.ATS.ATEConfig/View/TestProgrammeView.xaml

<UserControl x:Class="IMX.ATS.ATEConfig.TestProgrammeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IMX.ATS.ATEConfig" 
             xmlns:i1="http://schemas.microsoft.com/xaml/behaviors" 
             d:DataContext="{d:DesignInstance Type=local:TestProgrammeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="Window">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/IMX.WPF.Resource;component/DefaultStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Path="TestProgramme"  Source="{StaticResource Locator}"/>
    </UserControl.DataContext>

    <i1:Interaction.Triggers>
        <i1:EventTrigger EventName="Loaded">
            <i1:InvokeCommandAction Command="{Binding WindowLoaded}" CommandParameter="{Binding ElementName=Window}"/>
        </i1:EventTrigger>
    </i1:Interaction.Triggers>
    <Grid>
        <GroupBox Header="试验方案配置">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0" VerticalAlignment="Center">
                    <Button Content="新增试验流程" Margin="10,0" FontSize="14" Command="{Binding AddProcess}"/>
                    <Button Content="删除试验流程" Margin="10,0" FontSize="14" Command="{Binding DeletProcess}"/>
                </WrapPanel>
                
                <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button Content="保存方案" Margin="10,0" Height="25" FontSize="15" Command="{Binding SaveProgramme}"/>
                </StackPanel>
                
                <ListBox Grid.Row="1" 
                         ItemsSource="{Binding  SelectedProcessNames}" 
                         SelectedIndex="{Binding SelectedIndex}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="800">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="流程名称："/>
                                <ComboBox Grid.Column="2" ItemsSource="{Binding  ProcessNames}" SelectedItem="{Binding SelectedName}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
