IMX.ATS.ATE/01-Execute/IMX.ATS.ATEConfig/View/TestProgrammeView.xaml

<UserControl x:Class="IMX.ATS.ATEConfig.TestProgrammeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IMX.ATS.ATEConfig" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             d:DataContext="{d:DesignInstance Type=local:TestProgrammeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="Window">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/IMX.WPF.Resource;component/DefaultStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Path="TestProgramme"  Source="{StaticResource Locator}"/>
    </UserControl.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoaded}" CommandParameter="{Binding ElementName=Window}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <!--<WrapPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                <Label Content="当前方案：" />
                <ComboBox ItemsSource="{Binding .}" SelectedValue="{Binding .}" />
            </WrapPanel>-->
            <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Right" Margin=" 0 0 50 0">
                <Button Content="保存方案" Margin="10,0"  Height="35" Width="150"  FontSize="15" Command="{Binding SaveProgramme}" HorizontalAlignment="Right"/>
            </StackPanel>
        </Grid>

        <!--<GroupBox Grid.Row="0" FontSize="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="当前方案：" VerticalAlignment="Center"/>
                    <ComboBox Grid.Column="1" MinWidth="200" 
                              ItemsSource="{Binding ProgramNames}" 
                              SelectedValue="{Binding SelectedProgramName}"/>
                    <Button  Grid.Column="2" Content="保存更新方案"   Command="{Binding SaveProgramme}" Margin="10 0 0 0" HorizontalAlignment="Left"   Height="35" Width="120" FontSize="15" />
                </Grid>
                
                <Grid Grid.Column="1" Margin="20,0,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="另存为方案名：" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" MinWidth="200"  Text="{Binding NewProgramName}"/>
                    <Button  Grid.Column="2" Content="方案另存为"  Command="{Binding SaveAsProgramme}" Margin="10 0 0 0" HorizontalAlignment="Left"  Height="35" Width="150" FontSize="15"/>
                </Grid>
            </Grid>
        </GroupBox>-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="试验方案配置" FontSize="15" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0" VerticalAlignment="Center">
                        <Button Content="新增试验流程" Margin="10,0" FontSize="15" Height="35" Width="150" Command="{Binding AddProcess}"/>
                        <Button Content="删除试验流程" Margin="10,0" FontSize="15" Height="35" Width="150"  Command="{Binding DeletProcess}"/>
                    </WrapPanel>

                    <!--<StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button Content="保存方案" Margin="10,0"  Height="35" Width="150"  FontSize="15" Command="{Binding SaveProgramme}"/>
        </StackPanel>-->

                    <ListBox Grid.Row="1" 
                 ItemsSource="{Binding  SelectedProcessNames}" 
                 SelectedIndex="{Binding SelectedIndex}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="800">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="试验项名称："/>
                                    <ComboBox Grid.Column="2" ItemsSource="{Binding  ProcessNames}" SelectedItem="{Binding SelectedName}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </GroupBox>

            <Expander Grid.Column="2" FontSize="15"  HorizontalAlignment="Right" IsExpanded="{Binding IsExpanded}" Background="{Binding ExpanderBrush}">
                <Expander.Header>
                    <TextBlock Text="紧急下电配置">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="{Binding ExpanderAngle}"/>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0" VerticalAlignment="Center">
                        <Button Content="上移试验流程" Margin="10,0" FontSize="15" Height="35" Width="150" Command="{Binding UpProcess}"/>
                        <Button Content="下移试验流程" Margin="10,0" FontSize="15" Height="35" Width="150" Command="{Binding DownProcess}"/>
                        <!--<Button Content="删除试验流程" Margin="10,0" FontSize="15" Height="35" Width="150"  Command="{Binding DeletProcess}"/>-->
                    </WrapPanel>

                    <ListBox  Grid.Row="1" ItemsSource="{Binding EPowerOffProcessNames}" SelectedIndex="{Binding PowerOffIndex}">
                        <!--<ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid >
                                    <Label Content="{Binding ProcesName}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>-->
                    </ListBox>
                </Grid>
            </Expander>
        </Grid>

    </Grid>
</UserControl>
