IMX.ATS.ATE/01-Execute/IMX.ATS.ATEConfig/View/TestProcessView.xaml

<UserControl x:Class="IMX.ATS.ATEConfig.TestProcessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IMX.ATS.ATEConfig"
             xmlns:i1="http://schemas.microsoft.com/xaml/behaviors"
             d:DataContext="{d:DesignInstance Type=local:TestProcessViewModel}"
             mc:Ignorable="d" 
             Name="Window"
             d:DesignHeight="450" d:DesignWidth="800" FontSize="14">

    <!--xmlns:Datagrid="clr-namespace:IMX.WPF.Resource;assembly=IMX.WPF.Resource"-->

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/IMX.WPF.Resource;component/DefaultStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Path="TestProcess"  Source="{StaticResource Locator}"/>
    </UserControl.DataContext>
    
    <!--<i1:Interaction.Triggers>
        <i1:EventTrigger EventName="Loaded">
            <i1:InvokeCommandAction Command="{Binding WindowLoaded}" CommandParameter="{Binding ElementName=Window}"/>
        </i1:EventTrigger>
    </i1:Interaction.Triggers>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition  Height="6*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" FontSize="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Button Content="导入" Command="{Binding Import}"  Width="60" Height="25" FontSize="15"  Margin="10 0 0 0"/>
                        <Button Content="导出" Command="{Binding Export}" Width="60" Height="25" FontSize="15" Margin="10 0 0 0"/>
                    </WrapPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="当前试验项：" VerticalAlignment="Center"/>
                        <ComboBox Grid.Column="1" MinWidth="200"   ItemsSource="{Binding SolutionNames}"  SelectedValue="{Binding SolutionName, Delay=100}"/>
                    </Grid>
                    <Grid Grid.Column="1" Margin="20,0,20,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="描述:" VerticalAlignment="Center" Margin="0 0 20 0"/>
                        <TextBlock Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding SolutionDescription}"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Right">
                            <Button Content="更新试验项" Command="{Binding UpdataTestFlow}"   Height="35" Width="100" FontSize="15" Margin="0,0,10,0"/>
                            <Button Content="另存为" Command="{Binding SaveAsTestFlow}"  Height="35" Width="100" FontSize="15" Margin="0,0,10,0"/>
                            <!--<Button Content="导入" Command="{Binding Import}"  Width="60" Height="35" FontSize="15"  Margin="10 0 0 0"/>
                            <Button Content="导出" Command="{Binding Export}" Width="60" Height="35" FontSize="15" Margin="10 0 0 0"/>-->
                        </WrapPanel>
                    </Grid>
                </Grid>
            </Grid>
            
        </GroupBox>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="01-操作模板" 
                          Style="{StaticResource ResourceKey=TitleGroup}">
                    <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible"
                             Background="Transparent"
                             ItemsSource="{Binding TestFlowItems}"
                             SelectedItem="{Binding SelectedTestFlowItem}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Label Content="{Binding Name}" Width="500">
                                        <i1:Interaction.Triggers>
                                            <i1:EventTrigger EventName="MouseDoubleClick">
                                                <i1:InvokeCommandAction Command="{Binding Selcted,Delay=150}" CommandParameter="{Binding Tag}"/>
                                            </i1:EventTrigger>
                                        </i1:Interaction.Triggers>
                                    </Label>
                                </Grid>
                                <!--<Border>
                                    
                                    
                                </Border>-->
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        
                    </ListBox>
                </GroupBox>
                
                <GroupBox Grid.Row="1" Header="02-操作步骤" 
                          Style="{StaticResource ResourceKey=TitleGroup}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="上移" FontSize="12" Width="50" Height="25"  HorizontalAlignment="Center" VerticalAlignment="Center" 
                                    Command="{Binding ChangeFunInfos}" CommandParameter="UP"/>
                            <Button Grid.Column="1" Content="下移" FontSize="12" Width="50" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                    Command="{Binding ChangeFunInfos}" CommandParameter="DOWN"/>
                            <Button Grid.Column="2" Content="插入" FontSize="12" Width="50" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                    Command="{Binding ChangeFunInfos}" CommandParameter="INSERT"/>
                            <Button Grid.Column="3" Content="删除" FontSize="12" Width="50" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                    Command="{Binding ChangeFunInfos}" CommandParameter="DELET"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Popup x:Name="popup1" 
                                   AllowsTransparency="True" 
                                   IsHitTestVisible="False" 
                                   Placement="RelativePoint" 
                                   PlacementTarget="{Binding ElementName=dataGrid1}">
                                <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Text="Dragging..." />
                            </Popup>
                            <DataGrid x:Name="dataGrid1"
                                  Background="Transparent" 
                                  ScrollViewer.VerticalScrollBarVisibility="Visible" 
                                  SelectedIndex="{Binding FunctionInfoIndex}" 
                                  ItemsSource="{Binding FunctionInfos}" 
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  CanUserSortColumns="False">
                                  <!--Datagrid:DragDropRowBehavior.Enabled="True"
                                  Datagrid:DragDropRowBehavior.PopupControl="{Binding ElementName=popup1}"-->
                                <DataGrid.InputBindings>
                                    <KeyBinding Key="Delete" Command="{Binding ChangeFunInfos}" CommandParameter="DELET"/>
                                </DataGrid.InputBindings>
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="上移此行" Command="{Binding ChangeFunInfos}" CommandParameter="UP"/>
                                        <MenuItem Header="下移此行" Command="{Binding ChangeFunInfos}" CommandParameter="DOWN"/>
                                        <MenuItem Header="删除此行" Command="{Binding ChangeFunInfos}" CommandParameter="DELET"/>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="序号" Binding="{Binding Step}" Width="auto" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="试验操作模板"  Binding="{Binding CutomFuncName}" Width="auto" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="备注" Width="2*" Binding="{Binding Content}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>

                    </Grid>
                </GroupBox>
            </Grid>
            
            <GroupBox Grid.Column="1" Style="{StaticResource ResourceKey=TitleGroup}" Header="03-详细配置" >
                <ContentControl Content="{Binding ConfigContent}"/>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
