IMX.ATS.ATE/01-Execute/IMX.ATS.Lander/View/PortalView.xaml

<Window x:Class="IMX.ATS.Lander.PortalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMX.ATS.Lander" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="PortalView" Height="450" Width="400"
        FontFamily="Microsoft YaHei" FontWeight="ExtraLight" Foreground="#333"
        WindowStyle="None" AllowsTransparency="True"  WindowStartupLocation="CenterScreen" Background="#FFF6F7FC"
        x:Name="Window"
        ResizeMode="NoResize"  >
    <Window.DataContext>
        <Binding Path="Portal" Source="{StaticResource Locator}"/>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoaded}" CommandParameter="{Binding ElementName=Window}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/IMX.WPF.Resource;component/DefaultStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--信息栏-->
            <Grid Grid.Row="0" Margin="15,5,5,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="统仪" FontSize="30" FontWeight="Bold" Margin="0,0,15,0" VerticalAlignment="Center">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="Gray" Direction="0" ShadowDepth="0.5"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock Text="ATE性能测试平台" FontSize="15" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0.5 0.5 0">
                <Button Style="{StaticResource ControlButtonStyle}" Command="{Binding WindowClose}" CommandParameter="{Binding ElementName=Window}"/>
            </StackPanel>
            <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="LightGray"/>
            <Grid Grid.Row="1" Margin="15,10" ScrollViewer.VerticalScrollBarVisibility="Visible" >
                <!--<ScrollViewer VerticalScrollBarVisibility="Visible"/>-->

                <ItemsControl ItemsSource="{Binding FunModules}" HorizontalAlignment="Center" Foreground="DarkBlue">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Button  Visibility="{Binding FunModuleVisibility}" Command="{Binding OpenFunmodule}"  CommandParameter="{Binding ViewmodeName}">
                                    <Button.Style >
                                        <Style TargetType="Button">
                                            <Setter  Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <StackPanel>
                                                            <Image Margin="2" Stretch="Uniform" Source="{Binding FunModuleIconURL}" Width="150" Height="150" >
                                                            </Image>
                                                            <TextBlock Text="{Binding FunModuleName}" VerticalAlignment="Bottom" HorizontalAlignment="Center"  FontSize="14" Margin="0 -10 0 0" />
                                                        </StackPanel>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Control.Foreground" Value="DarkBlue"/>
                                                    <Setter Property="Opacity" Value="1"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="False">
                                                    <Setter Property="Control.Foreground" Value="CornflowerBlue"/>
                                                    <Setter Property="Opacity" Value="0.5"/>

                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>

                                    </Button.Style>

                                </Button>
                            </StackPanel>
                        </DataTemplate>

                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Grid>
        </Grid>
    </Border>
</Window>
