IMX.ATS.ATE/01-Execute/IMX.ATS.UserManage/View/NewUserView.xaml

<Window x:Class="IMX.ATS.UserManage.NewUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:IMX.ATS.UserManage" 
        d:DataContext="{d:DesignInstance Type=local:NewUserViewModel}"
        mc:Ignorable="d"
        Title="NewUserView" Height="250" Width="400" WindowStyle="None" WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Border_MouseLeftButtonDown" Name="Window">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/IMX.WPF.Resource;component/DefaultStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <Binding Path="NewUser" Source="{StaticResource Locator}"/>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoaded}" CommandParameter="{Binding ElementName=Window}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10 0 0 0">
                <TextBlock Text="&#xe646;" FontFamily="{StaticResource iconfont}"  VerticalAlignment="Center" Background="Orange" Foreground="White" FontSize="15"/>
                <TextBlock Text="新建用户" FontSize="15" VerticalAlignment="Center" FontWeight="Black" Margin=" 5 0 0 0"/>
                <!--<TextBlock Text="{Binding UserName}" FontSize="15" VerticalAlignment="Center"/>-->
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" >
                <Button Style="{StaticResource ControlButtonStyle}" Command="{Binding WindowClose}" CommandParameter="{Binding ElementName=Window}" />
            </StackPanel>
        </Grid>
        <Separator Height="1" Background="LightGray" VerticalAlignment="Bottom"/>
        <Grid Grid.Row="1" Margin="0 5 5 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="用户名:" Width="100" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="2"  Text="{Binding UserName}" />
                <!--<Label Grid.Row="1" Grid.Column="0" Content="用户初始密码：" Width="100" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="111111" />-->
                <Label Grid.Row="1" Grid.Column="0" Content="用户权限：" Width="100" VerticalAlignment="Center"/>
                <WrapPanel Grid.Row="1" Grid.Column="1"  Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Center">
                    <CheckBox Content="测试权限" IsChecked="{Binding TestLevel}" Width="95" Margin="5"/>
                    <CheckBox Content="数据查询权限" IsChecked="{Binding DataLevel}" Width="95"  Margin="5"/>
                    <CheckBox Content="方案配置权限" IsChecked="{Binding ProjectLevel}" Width="95" Margin="5"/>
                    <CheckBox Content="用户管理权限" IsChecked="{Binding UserLevel}" Width="95" Margin="5"/>
                </WrapPanel>
                <Button Grid.Row="2"  Grid.Column="0"  Content="增加用户" Height="25" Width="100"  Command="{Binding AddNewUserCommond}" HorizontalAlignment="Right"/>
                <Button Grid.Row="2"  Grid.Column="1"  Content="取   消" Height="25" Width="100"  Command="{Binding WindowClose}" CommandParameter="{Binding ElementName=Window}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
