IMX.ATS.ATE/01-Execute/IMX.ATS.UserManage/View/UserMainView.xaml

<Window x:Class="IMX.ATS.UserManage.UserMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:IMX.ATS.UserManage"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:UserMainViewModel}"
        WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
        Title="UserMainView" Height="500" Width="700" FontSize="14" 
        Name="Window" MouseLeftButtonDown="Border_MouseLeftButtonDown">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/IMX.WPF.Resource;component/DefaultStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Window.DataContext>
        <Binding Path="User" Source="{StaticResource Locator}"/>
    </Window.DataContext>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoaded}" CommandParameter="{Binding ElementName=Window}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5">
        <Grid  >
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <!--<RowDefinition Height="0.2*"/>-->
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10 0 0 0">
                    <TextBlock Text="&#xe625;" FontFamily="{StaticResource iconfont}"  VerticalAlignment="Center" Foreground="CadetBlue" FontSize="15"/>
                    <TextBlock Text="用户管理" FontSize="15" VerticalAlignment="Center" FontWeight="Black" Margin=" 5 0 0 0"/>
                    <!--<TextBlock Text="{Binding UserName}" FontSize="15" VerticalAlignment="Center"/>-->
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" >
                    <Button Style="{StaticResource ControlButtonStyle}" Command="{Binding WindowClose}" CommandParameter="{Binding ElementName=Window}" />
                </StackPanel>
            </Grid>
            <Separator   Background="LightGray" VerticalAlignment="Bottom"/>
            <Grid Grid.Row="2">
                <TabControl>
                    <TabItem Header="用户信息">
                        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5" >
                                <Label Content="用户名:" Width="150" />
                                <TextBox Text="{Binding UserName}" VerticalAlignment="Center" Width="120" IsReadOnly="True"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal"  Margin="5">
                                <Label Content="用户原密码：" Width="150"/>
                                <TextBox Text="{Binding PassWord}" VerticalAlignment="Center" Width="120"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Orientation="Horizontal"  Margin="5">
                                <Label Content="用户新密码：" Width="150"/>
                                <TextBox Text="{Binding NewPassword}" VerticalAlignment="Center" Width="120"/>
                            </StackPanel>
                            <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                                <Button Content="修改密码" Height="25" Width="100"  Command="{Binding ModifiyPWCommond}" />
                                <!--<Button/>-->
                            </StackPanel>
                        </Grid>
                    </TabItem>

                    <TabItem Header="管理用户" Visibility="{Binding UserMannage}" Height="24" VerticalAlignment="Top">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" >
                                <Button Content="新增用户" HorizontalAlignment="Left" Margin=" 2" Width="100" Command="{Binding AddNewuserCommand}" />
                                <Button Content="&#xe642;"  FontFamily="{StaticResource iconfont}" FontWeight="Bold" BorderBrush="{x:Null}" HorizontalAlignment="Right" Margin=" 2" Width="35" Command="{Binding RefreshCommand}" Background="Transparent" Foreground="DarkBlue">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="LightGray"/>
                                                    <Setter Property="Foreground" Value="White"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>
                            <Grid Grid.Row="1">
                                <DataGrid  Name="userifno" Height="auto" BorderThickness="0" ItemsSource="{Binding  Users}"  AutoGenerateColumns="False"  RowHeaderWidth="0" CanUserAddRows="False" Margin="2"
     ScrollViewer.VerticalScrollBarVisibility="Visible" AlternationCount="2" AlternatingRowBackground="LightBlue" HorizontalGridLinesBrush="Transparent" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="序号" Binding="{Binding Num}" IsReadOnly="True" Width="0.8*"/>
                                        <DataGridTemplateColumn Header="用户名"  IsReadOnly="True" Width="1.5*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="&#xe646;" FontFamily="{StaticResource iconfont}" VerticalAlignment="Center" Foreground="SkyBlue"/>
                                                        <TextBlock Text="{Binding UserName}" Margin="5 0 0 0"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <!--<DataGridTextColumn Header="用户密码" Binding="{Binding Password}" IsReadOnly="True" Width="1*"/>-->
                                        <DataGridCheckBoxColumn Header="方案配置权限" Binding="{Binding ProjectLevel,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Width="2*"/>
                                        <DataGridCheckBoxColumn Header="测试权限" Binding="{Binding TestLevel,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Width="2*"/>
                                        <DataGridCheckBoxColumn Header="数据查询权限" Binding="{Binding DataLevel,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="2*"/>
                                        <DataGridCheckBoxColumn Header="用户管理权限" Binding="{Binding UserLevel,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Width="2*"/>
                                        <DataGridTemplateColumn Width="1*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Content="删除" Command="{Binding Delete}" CommandParameter="{Binding Id}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Width="1*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Content="修改" Command="{Binding Modifiy}" CommandParameter="{Binding Id}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Border>
</Window>
