IMX.ATS.ATE/01-Execute/IMX.ATS.ATEConfig/Function/View/FunViewPOPUP.xaml

<UserControl x:Class="IMX.ATS.ATEConfig.Function.FunViewPOPUP"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IMX.ATS.ATEConfig.Function" 
             d:DataContext="{d:DesignInstance Type=local:FunViewModelPOPUP}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <Binding Path="FunPOPUP" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>
    
    <Grid>
        <GroupBox Header="手动测试配置">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GroupBox Header="参数设置" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="标题：" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBox Grid.Column="1"  Text="{Binding Title}"  Height="35" Width="300" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="描述：" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBox Grid.Column="1" Text="{Binding Description}" Height="35" Width="500"  MinLines="2" MaxLines="2" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                        </Grid>
                        
                        <Grid Grid.Row="2">
                            <CheckBox Content="是否输出试验结果" VerticalAlignment="Center" IsChecked="{Binding IsResult, Mode=TwoWay}"/>
                        </Grid>
                    </Grid>
                </GroupBox>
                <GroupBox Header="模板执行完成后延时设置" Grid.Row="1" Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="延时时间：" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBox Grid.Column="1"  Text="{Binding  DelayAfterRun}"  Height="35" Width="80" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                            <Label  Grid.Column="2" Content="毫秒" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
            
            
        </GroupBox>
    </Grid>
</UserControl>
