IMX.ATS.ATE/01-Execute/IMX.ATS.ATEConfig/Function/View/FunViewACSource.xaml

<UserControl x:Class="IMX.ATS.ATEConfig.Function.FunViewACSource"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:IMX.ATS.ATEConfig.Function"
             d:DataContext="{d:DesignInstance Type=local:FunViewModelACSource}"
             xmlns:converter="clr-namespace:H.WPF.Framework.Converters;assembly=H.WPF.Framework" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoaded}" CommandParameter="{Binding ElementName=Win}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converter:EnumDescriptionConverter x:Key="EnumValue"/>
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/IMX.WPF.Resource;component/DefaultStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Path="FunACSource" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>
    <Grid>
        <GroupBox Header="交流源配置">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="1.5*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="01-运行状态" Grid.Row="0" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="设置运行状态："  VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <ComboBox Grid.Column="1"  Height="35" Width="200"  ItemsSource="{Binding OperateTypeList, Converter={StaticResource EnumValue}}" SelectedValue="{Binding OperateType, Converter={StaticResource EnumValue}}" VerticalAlignment="Center" HorizontalAlignment="Center">
                            </ComboBox>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="02-参数设置" Grid.Row="1" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" IsEnabled="{Binding EnableSetValue}" Margin="20 0 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="输出电压：" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    <TextBox Grid.Column="1"  Text="{Binding SetOutputVol}"  Height="35" Width="80" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                                    <Label  Grid.Column="2" Content="V" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <CheckBox Grid.Column="3" Content="步进模式"  IsChecked="{Binding Set_StepModel,Mode=TwoWay}"  VerticalAlignment="Center" HorizontalAlignment="Left"/>

                                </Grid>

                                <Grid Grid.Column="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="输出频率：" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBox Grid.Column="1" Text="{Binding SetOutputFrq}" Height="35" Width="80"/>
                                    <Label  Grid.Column="2" Content="Hz" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="1" IsEnabled="{Binding EnableSetStepValue }" Margin="35 0 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="起始值：" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBox Grid.Column="1" Text="{Binding StartLoadValue}" Height="35" Width="80"/>
                                    <Label  Grid.Column="2" Content="V" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                </Grid>

                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="结束值：" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBox Grid.Column="1" Text="{Binding EndLoadValue}" Height="35" Width="80"/>
                                    <Label  Grid.Column="2" Content="V"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                </Grid>

                                <Grid Grid.Column="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="步幅：" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBox Grid.Column="1" Text="{Binding Stride}" Height="35" Width="80"/>
                                    <Label  Grid.Column="2" Content="V"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                </Grid>

                                <Grid Grid.Column="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="步频：" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBox Grid.Column="1" Text="{Binding StepFrequency}" Height="35" Width="80"/>
                                    <Label  Grid.Column="2" Content="毫秒" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                </Grid>
                            </Grid>


                        </Grid>

                    </GroupBox>
                </Grid>

                <GroupBox Header="步进跳出条件" Grid.Row="1" Margin="5" IsEnabled="{Binding EnableSetStepValue}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <WrapPanel Grid.Row="0" Orientation="Horizontal">
                            <Button Content="新增条件" Margin="10,0,0,0" Command="{Binding AddCondition}"/>
                            <Button Content="删除条件" Margin="10,0,0,0" Command="{Binding DeletCondition}"/>
                            <WrapPanel Margin="10,0,0,0">
                                <Label Content="条件间判定逻辑:"/>
                                <ComboBox Width="80" 
                          ItemsSource="{Binding Conditions, Converter={StaticResource EnumValue}}" 
                          SelectedValue="{Binding Condition, Converter={StaticResource EnumValue}}"/>
                            </WrapPanel>
                        </WrapPanel>

                        <ListBox Grid.Row="1" 
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 ItemsSource="{Binding StepValues}"
                 SelectedIndex="{Binding  SelectedValueIndex}"
                 >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <Label Content="判定变量:"/>
                                        <ComboBox Margin="0,0,0,10" ItemsSource="{Binding ConditionNames}" SelectedIndex="{Binding ConditionIndex}" >
                                            <!--<i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectConditionName}" CommandParameter="{Binding ElementName=cmb_name,Path=SelectedIndex}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>-->
                                        </ComboBox>
                                        <Label Content="判定条件"/>
                                        <ComboBox ItemsSource="{Binding ValueConditions, Converter={StaticResource EnumValue}}" SelectedValue="{Binding ConditionValue.StepValueCondition, Converter={StaticResource EnumValue}}" Width="100"/>
                                        <Label Content="判定值:"/>
                                        <TextBox Text="{Binding ConditionValue.ConditionValue}" Width="100"/>
                                    </WrapPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </GroupBox>

                <GroupBox Header="模板执行完成后延时设置" Grid.Row="2" Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="延时时间：" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBox Grid.Column="1"  Text="{Binding  DelayAfterRun}"  Height="35" Width="80" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                            <Label  Grid.Column="2" Content="毫秒" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
