IMX.ATS.ATE/01-Execute/IMX.ATS.ATEConfig/Function/View/FunViewProduct.xaml

<UserControl x:Class="IMX.ATS.ATEConfig.Function.FunViewProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IMX.ATS.ATEConfig.Function"
             xmlns:converter="clr-namespace:H.WPF.Framework.Converters;assembly=H.WPF.Framework" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <Binding Path="FunProduct" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converter:EnumDescriptionConverter x:Key="EnumValue"/>
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/IMX.WPF.Resource;component/DefaultStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox Header="样机操作">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="01-通讯设置">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="报文发送："  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <ComboBox Grid.Column="1"  Height="35" MaxWidth="200"  ItemsSource="{Binding OperateTypeList, Converter={StaticResource EnumValue}}" SelectedValue="{Binding OperateType, Converter={StaticResource EnumValue}}">
                        </ComboBox>
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="02-下发指令设置">
                <DataGrid   Name="dataGridSendMessage"  ItemsSource="{Binding  SendSignals}" AutoGenerateColumns="False"  RowHeaderWidth="0" CanUserAddRows="False" 
           ScrollViewer.VerticalScrollBarVisibility="Visible"  Margin="5">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.Header>
                                <CheckBox Content="全选" IsChecked="{Binding DataContext.IsSelectAll, RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=1 }}"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Margin="3" Width="45" IsChecked="{Binding IsSelected,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    </CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--<DataGridCheckBoxColumn Header="选择发送" Binding="{Binding IsSend}" Width="65"/>-->
                        <DataGridTextColumn Header="序号" Binding="{Binding DBCSignal.ID}" Width="*"/>
                        <DataGridTextColumn Header="帧ID" Binding="{Binding DBCSignal.MessageID,StringFormat=0x{0:X}}" Width="10*"/>
                        <DataGridTextColumn Header="Message" Binding="{Binding DBCSignal.MessageName}" Width="20*"/>
                        <DataGridTextColumn Header="SiganlName" Binding="{Binding DBCSignal.SignalName}" Width="20*"/>
                        <DataGridTextColumn  Header="自定义名称" x:Name="cb_sendType" Width="40*" Binding="{Binding DBCSignal.CustomName}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="设置操作值" Binding="{Binding  DBCSignal.SignalValue,UpdateSourceTrigger=LostFocus}" Width="20*" >
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GroupBox Grid.Row="2" Header="03-流程执行后延时时间设置">
                <WrapPanel VerticalAlignment="Center">
                    <Label Content="延时:"/>
                    <TextBox Text="{Binding DelayAfterRun}" Width="120" Margin="20,0,0,0"/>
                    <Label Content="ms" Margin="5,0,0,0"/>
                </WrapPanel>
            </GroupBox>
        </Grid>
    </GroupBox>
</UserControl>
